body
  background-color: #333

  h1
    color: white
    font-family: Georgia, serif
    font-weight: normal
    padding-left: 10px
    padding-top: 20px
    -webkit-transform: rotate(3deg)

.content
  border: 3px solid #454545
  width: 1200px
  padding-left: 10px
  border-radius: 10px
  background-color: #e9e9e9
  color: #727275
  font-family: halvetica, sans-serif
  min-height: 1000px
  margin: auto

.yield
  color: #727275

#contact
  text-align: center
  color: black

#link
  display: inline
  border: 1px solid #a7a6a8
  border-radius: 5px
  padding: 5px 10px 5px 10px
  background-color: #ce6828

  a:hover
    font-weight: bold

.heading
  h2
    color: #333
  #link.new
    float: right
    margin-right: 5px

.heading_date
  float: right
  margin-right: 5px

.new_post
  h1
    color: black



